{
  "name": "arcane-legends",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tools/test.mjs && node tools/logic-test.mjs && node tools/ui-smoke.mjs",
    "test:engine": "node tools/test.mjs",
    "test:logic": "node tools/logic-test.mjs",
    "test:ui": "node tools/ui-smoke.mjs",
    "serve": "python3 -m http.server 8080 --directory public"
  }
}