{
  "name": "arcane-legends",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tools/sync-cards.mjs --check && node tools/sync-zones.mjs --check && node tools/test.mjs && node tools/logic-test.mjs && node tools/ui-smoke.mjs && node tools/creature-rule-test.mjs",
    "sync": "node tools/sync-cards.mjs",
    "test:engine": "node tools/test.mjs",
    "test:logic": "node tools/logic-test.mjs",
    "test:ui": "node tools/ui-smoke.mjs",
    "test:browser": "node tools/browser-test.mjs && node tools/model-check.mjs",
    "compress": "node tools/compress-models.mjs",
    "import": "node tools/import-asset.mjs",
    "serve": "python3 -m http.server 8080 --directory public",
    "sync:zones": "node tools/sync-zones.mjs",
    "check:models": "node tools/model-check.mjs",
    "test:creatures": "node tools/creature-rule-test.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "draco3dgltf": "^1.5.7",
    "fbx2gltf": "^0.9.7-p1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "playwright": "^1.49.1",
    "three": "^0.128.0"
  }
}